# seatunnel version 2.3.10
# bigdata env CDH 6.3.2

# sync_mysql_to_hive_cart_info.conf

env {
    parallelism = 2
    job.mode = "BATCH"
}

source{
    Jdbc {
        url = "jdbc:mysql://cdh03:3306/realtime_v1?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "root"
        password = "root"
        query = "select id, user_id, sku_id, cart_price, sku_num, img_url, sku_name, is_checked, create_time, operate_time, is_ordered, order_time, DATE_FORMAT(NOW(), '%Y%m%d') as ds from realtime_v1.cart_info;"
    }
}

transform {

}

sink {
       Hive {
               table_name = "bigdata_realtime_v1.ods_cart_info"
               metastore_uri = "thrift://cdh03:9083"
               hive.hadoop.conf-path = "/etc/hadoop/conf"
               save_mode = "overwrite"
               partition_by = ["ds"]
               dynamic_partition = true
               orc_compress = "SNAPPY"
               tbl_properties = {
                   "external.table.purge" = "true"
               }
               fields = [
                   "id", "user_id", "sku_id", "cart_price", "sku_num", "img_url", "sku_name", "is_checked", "create_time", "operate_time", "is_ordered", "order_time",
                   "ds"
               ]
           }
}
