# seatunnel version 2.3.10
# bigdata env CDH 6.3.2

# sync_mysql_to_hive_sku_sale_attr_value.conf

env {
    parallelism = 2
    job.mode = "BATCH"
}

source{
    Jdbc {
        url = "jdbc:mysql://cdh03:3306/realtime_v1?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "root"
        password = "root"
        query = "select id, sku_id, spu_id, sale_attr_value_id, sale_attr_id, sale_attr_name, sale_attr_value_name, create_time, operate_time, DATE_FORMAT(NOW(), '%Y%m%d') as ds from realtime_v1.sku_sale_attr_value;"
    }
}

transform {

}

sink {
       Hive {
               table_name = "bigdata_realtime_v1.ods_sku_sale_attr_value"
               metastore_uri = "thrift://cdh03:9083"
               hive.hadoop.conf-path = "/etc/hadoop/conf"
               save_mode = "overwrite"
               partition_by = ["ds"]
               dynamic_partition = true
               orc_compress = "SNAPPY"
               tbl_properties = {
                   "external.table.purge" = "true"
               }
               fields = [
                   "id", "sku_id", "spu_id", "sale_attr_value_id", "sale_attr_id", "sale_attr_name", "sale_attr_value_name", "create_time", "operate_time",
                   "ds"
               ]
           }
}
